Desktop/Views/App.xaml

<Application x:Class="RemoteVideoPlayer.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			StartupUri="MainWindow.xaml" Startup="AppStartup">
	
    <Application.Resources>
		
		<BitmapImage x:Key="PlayImage" UriSource="../Images/play.png" />
		<BitmapImage x:Key="PauseImage" UriSource="../Images/pause.png" />
		<BitmapImage x:Key="PreviousImage" UriSource="../Images/previous.png" />
		<BitmapImage x:Key="NextImage" UriSource="../Images/next.png" />
		<BitmapImage x:Key="RewindImage" UriSource="../Images/rewind.png" />
		<BitmapImage x:Key="ForwardImage" UriSource="../Images/fast-forward.png" />
		<BitmapImage x:Key="MutedImage" UriSource="../Images/muted.png" />
		<BitmapImage x:Key="VolumeImage" UriSource="../Images/volume.png" />
		<BitmapImage x:Key="VolumeDownImage" UriSource="../Images/volumedown.png" />
		<BitmapImage x:Key="VolumeUpImage" UriSource="../Images/volumeup.png" />
		<BitmapImage x:Key="ExpandImage" UriSource="../Images/expand.png" />
		<BitmapImage x:Key="RestoreScreenImage" UriSource="../Images/minimize.png" />
		<BitmapImage x:Key="BackImage" UriSource="../Images/back.png" />
		<BitmapImage x:Key="CloseImage" UriSource="../Images/close.png" />
		<BitmapImage x:Key="FolderImage" UriSource="../Images/folder.png" />
		<BitmapImage x:Key="PlayerImage" UriSource="../Images/video-player.png" />
		<BitmapImage x:Key="LeftArrowImage" UriSource="../Images/left.png" />
		<BitmapImage x:Key="RightArrowImage" UriSource="../Images/right.png" />
		
		<Style x:Key="ImageStyle" TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			<Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="Width" Value="32"></Setter>
		</Style>
		
		<Style x:Key="TransparentButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter></ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Transparent" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="SelectItemStyle" TargetType="ListBoxItem">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="LightBlue" />
					<Setter Property="BorderThickness" Value="3" />
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="SelectButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="Button">
			<Setter Property="Height" Value="70" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		
	</Application.Resources>
</Application>
