Desktop/Views/MainWindow.xaml

<Window x:Class="RemoteVideoPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:views="clr-namespace:RemoteVideoPlayer.Views"
		xmlns:viewModels="clr-namespace:RemoteVideoPlayer.ViewModels"
		mc:Ignorable="d"
		Name="MainForm"
        Title="Remote Video Player"
		WindowStartupLocation="Manual" MinHeight="360" MinWidth="600" Height="360" Width="600" Background="Black">
	<Window.Resources>
		<viewModels:DoubleToInt32Converter x:Key="DoubleToInt32Converter" />
		<viewModels:Int64ToTimeSpanConverter x:Key="Int64ToTimeSpanConverter" />
		<viewModels:Int64ToTimeSpanMultiConverter x:Key="Int64ToTimeSpanMultiConverter" />
		<viewModels:TicksToSecondsConverter x:Key="TicksToSecondsConverter" />
		<viewModels:SubtitleConverter x:Key="SubtitleConverter" />
	</Window.Resources>
	<Grid>
		<wpfMediaKit:MediaUriElement Name="Player" Panel.ZIndex="0" Volume="1" VideoRenderer="EnhancedVideoRenderer"
									PreferedPositionFormat="MediaTime"
									LoadedBehavior="Manual" UnloadedBehavior="Stop"
									MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded" MediaFailed="Player_MediaFailed" />
		<DockPanel Name="DockPanel" LastChildFill="True" Panel.ZIndex="1">
            <Grid Name="Root" DockPanel.Dock="Bottom">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
                <Grid Grid.Row="0">
					<TextBlock Name="InfoBlock" Foreground="White" FontSize="30" Margin="5, 0" />
				</Grid>
				<Grid Name="SliderGrid" Grid.Row="1" DataContext="{Binding ElementName=Player}" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Name="PreSliderBlock" Grid.Column="0" Background="Transparent" Foreground="White" FontSize="30" TextAlignment="Right"
								Text="{Binding MediaPosition, IsAsync=True, Converter={StaticResource Int64ToTimeSpanConverter}}" />
					<Slider Grid.Column="1" Name="ProgressSlider" Margin="5, 0" Width="380" IsEnabled="False"
							IsMoveToPointEnabled="True" VerticalAlignment="Center"
							Value="{Binding MediaPosition, IsAsync=True, Mode=TwoWay, Converter={StaticResource TicksToSecondsConverter}}" />
					<TextBlock Name="PostSliderBlock" Grid.Column="2" Background="Transparent" Foreground="White" FontSize="30">
						<TextBlock.Text>
							<MultiBinding Converter="{StaticResource Int64ToTimeSpanMultiConverter}">
								<Binding Path="MediaDuration" />
								<Binding Path="MediaPosition" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
				</Grid>
				<Grid Name="ButtonGrid" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Grid.Resources>
						<Style x:Key="ColumnStyle" TargetType="ColumnDefinition">
							<Setter Property="Width" Value="Auto" />
							<Setter Property="MinWidth" Value="35" />
							<Setter Property="MaxWidth" Value="35" />
						</Style>
						<Style x:Key="ButtonStyle" BasedOn="{StaticResource TransparentButtonStyle}" TargetType="Button">
							<!--<Setter Property="OverridesDefaultStyle" Value="True"></Setter>-->
							<Setter Property="Height" Value="30" />
							<Setter Property="Width" Value="30" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Background" Value="Transparent" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Background" Value="CadetBlue" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Grid.Resources>
					<Grid.RowDefinitions>
						<RowDefinition Height="40"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
						<ColumnDefinition Style="{StaticResource ColumnStyle}" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Name="PreviousButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="PreviousButtonClick">
						<Image Source="{StaticResource PreviousImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="1" Name="RewindButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="RewindButtonClick">
						<Image Source="{StaticResource RewindImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="2" Name="SkipBackButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="SkipBackButtonClick">
						<Image Source="{StaticResource LeftArrowImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="3" Name="PlayButton" Style="{StaticResource ButtonStyle}" Click="PlayButtonClick">
						<Image Source="{StaticResource PlayImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="4" Name="SkipButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="SkipButtonClick">
						<Image Source="{StaticResource RightArrowImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="5" Name="ForwardButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="ForwardButtonClick">
						<Image Source="{StaticResource ForwardImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="6" Name="NextButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="NextButtonClick">
						<Image Source="{StaticResource NextImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="8" Name="VolumeDownButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="VolumeDownButtonClick">
						<Image Source="{StaticResource VolumeDownImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="9" Name="MuteButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="MuteButtonClick">
						<Image Source="{StaticResource VolumeImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="10" Name="VolumeUpButton" IsEnabled="False" Style="{StaticResource ButtonStyle}"
							Click="VolumeUpButtonClick">
						<Image Source="{StaticResource VolumeUpImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<TextBlock Name="VolumeValueBlock" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"
								Background="Transparent" Foreground="White" FontSize="30" Opacity="0"
								DataContext="{Binding ElementName=MainForm}"
								Text="{Binding LastVolume, Converter={StaticResource DoubleToInt32Converter}}" />
					<Button Grid.Column="13" Name="FolderButton" Style="{StaticResource ButtonStyle}" Click="FolderButtonClick">
						<Image Source="{StaticResource FolderImage}" Style="{StaticResource ImageStyle}" />
					</Button>
					<Button Grid.Column="14" Name="ScreenButton" Style="{StaticResource ButtonStyle}" Click="ScreenButtonClick">
						<Image Source="{StaticResource ExpandImage}" Style="{StaticResource ImageStyle}" />
					</Button>
				</Grid>
			</Grid>
			<Grid DockPanel.Dock="Bottom">
                <TextBlock Name="SubtitlesBlock" Background="Black" Foreground="Gold" FontSize="48" Margin="5, 0" HorizontalAlignment="Center">
					<TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SubtitleConverter}">
							<Binding ElementName="Player" Path="MediaPosition" />
                            <Binding ElementName="MainForm" Path="CurrentMovie" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
			<Grid />
		</DockPanel>
	</Grid>
</Window>