Desktop/Views/MovieListWindow.xaml

<views:ListBoxWindow
		x:Class="RemoteVideoPlayer.Views.MovieListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RemoteVideoPlayer.ViewModels"
        xmlns:views="clr-namespace:RemoteVideoPlayer.Views"
        mc:Ignorable="d"
        WindowState="Maximized" Height="450" Width="800">
	<Window.Resources>
		<viewModels:TypeToImageConverter x:Key="ImageConverter" />
    </Window.Resources>
	<DockPanel>
		<DockPanel Dock="Bottom">
			<Button Name="CloseButton" DockPanel.Dock="Right" Background="Transparent" Content="Отмена" BorderBrush="CadetBlue" BorderThickness="3" FontSize="32" Width="200" HorizontalContentAlignment="Center" IsCancel="True" Click="CloseButton_Click" />
        </DockPanel>
        <ListBox Name="MovieListBox" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" HorizontalContentAlignment="Stretch" FontSize="32" DataContext="{Binding Path=(views:MovieListWindow.FileHelper)}" ItemsSource="{Binding Path=MovieList}">
            <ListBox.ItemTemplate>
				<DataTemplate x:Name="MovieItemTemplate">
					<Button Style="{StaticResource TransparentButtonStyle}" HorizontalContentAlignment="Stretch" Height="50" Click="MovieListItemClick">
						<DockPanel>
							<Image Style="{StaticResource ImageStyle}" Source="{Binding Path=., Converter={StaticResource ImageConverter}}" />
							<TextBlock Name="MovieNameBlock" Text="{Binding Path=Name}" Margin="10,0" VerticalAlignment="Center" TextWrapping="NoWrap" />
						</DockPanel>
					</Button>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>
</views:ListBoxWindow>