Desktop/Views/SuspendWindow.xaml

<views:ListBoxWindow
	x:Class="RemoteVideoPlayer.Views.SuspendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RemoteVideoPlayer.Views"
        mc:Ignorable="d"
        WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MinHeight="250" MinWidth="340" MaxHeight="250" MaxWidth="340">
	<Grid Background="CadetBlue">
		<StackPanel Width="320" Height="230" VerticalAlignment="Center">
			<ListBox Name="SelectListBox" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
					HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="48" FontWeight="DemiBold"
					SelectedIndex="1">
				<ListBoxItem Name="ShutdownItem" Style="{StaticResource SelectItemStyle}">
					<Button Style="{StaticResource SelectButtonStyle}" Content="Отключение" Click="ShutdownButtonClick" />
				</ListBoxItem>
				<ListBoxItem Name="HibernateItem" Style="{StaticResource SelectItemStyle}">
					<Button Style="{StaticResource SelectButtonStyle}" Content="Гибернация" Click="HibernateButtonClick" />
				</ListBoxItem>
				<ListBoxItem Name="CloseItem" Style="{StaticResource SelectItemStyle}" >
					<Button Style="{StaticResource SelectButtonStyle}" Content="Отмена" IsCancel="True" Click="CloseButtonClick" />
				</ListBoxItem>
			</ListBox>
		</StackPanel>
	</Grid>
</views:ListBoxWindow>
